map tl :tabnext<CR>
map th :tabprev<CR>
map tn :tabnew<CR>
map td :tabclose<CR>

" Hopefully this will make all diffs whitespace indifferent
set diffopt+=iwhite

" suppress lusty juggler complaints about ruby not being installed
let g:LustyJugglerSuppressRubyWarning = 1

set encoding=utf-8
let g:Powerline_symbols="fancy"

set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every two columns
set softtabstop=2               " Let backspace delete indent

let g:bufferline_echo=0 " See https://github.com/spf13/spf13-vim/issues/540

"Bundle 'joonty/vdebug.git'
"let g:vdebug_options={}
"let g:vdebug_options['server'] = "0.0.0.0"
"let g:vdebug_options['path_maps'] = {"/app":"/home/ec2-user/app"}

set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/node_modules/*

unlet g:ctrlp_custom_ignore
unlet g:ctrlp_user_command
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'

imap jj <Esc>

UnBundle 'spf13/PIV'
